# service-discovery-demo

./: README.md  pom.xml
client-service/: manifest.yml  pom.xml  run-consul.sh  run.cmd
client-service/src/main/java/com/altoros/: HomeController.java  WebServerApp.java
client-service/src/main/java/com/altoros/web/: HomeController.java  WebMicroController.java  WebMicroService.java
client-service/src/main/resources/: application-default.yml  application.yml  bootstrap.yml  logback.xml
client-service/src/main/resources/templates/: index.html  text.html
client-service/src/main/resources/web-server/templates/: index.html  text.html
client-service/src/test/java/com/altoros/: WebServerIntegrationTests.java
client-service/src/test/java/com/altoros/accounts/: WebServerIntegrationTests.java
client-service/src/test/java/com/altoros/micro/: WebServerIntegrationTests.java
eureka-service/: cups.cf  manifest.yml  pom.xml  run.cmd
eureka-service/src/main/java/com/altoros/: RegistrationServerApp.java
eureka-service/src/main/resources/: application-cloud.yml  application.yml  bootstrap.yml
eureka-service/src/test/java/com/altoros/: RegistrationServerIntegrationTests.java
eureka-service/src/test/java/com/altoros/accounts/: RegistrationServerIntegrationTests.java
eureka-service/src/test/java/com/altoros/micro/: RegistrationServerIntegrationTests.java
micro-service/: manifest-consul.yml  manifest.yml  pom.xml  run-consul.sh  run2223.sh
micro-service/src/main/java/com/altoros/: MicroServiceApp.java  ServerApp.java
micro-service/src/main/resources/: application-cloud.yml  application-default.yml  application.yml  bootstrap.yml
micro-service/src/test/java/com/altoros/: MicroServiceTest.java
micro-service/src/test/java/com/altoros/accounts/: MicroServiceTest.java
micro-service/src/test/java/com/altoros/micro/: MicroServiceTest.java
micro-service/src/test/resources/: application.yml
microservice-cloud-commons/: pom.xml
microservice-cloud-commons/src/main/java/com/altoros/: ApplicationInfo.java  TextModel.java
microservice-cloud-commons/src/main/java/com/altoros/config/: CommonConfig.java
microservice-cloud-commons/src/main/resources/templates/: test.html
