<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!--<groupId>org.springframework.samples.service.service</groupId>-->
	<groupId>com.altoros</groupId>
	<artifactId>service-discovery-demo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<!--<main.basedir>${basedir}/..</main.basedir>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!--<spring.cloud.version>Brixton.RELEASE</spring.cloud.version>-->
		<spring.cloud.version>Brixton.SR3</spring.cloud.version>
		<spring.boot.version>1.3.6.RELEASE</spring.boot.version>
		<spring.boot.maven.plugin>1.3.6.RELEASE</spring.boot.maven.plugin>
		<!--<consul.enable>false</consul.enable>
		<eureka.enable>true</eureka.enable>-->
	</properties>

	<modules>
		<module>eureka-service</module>
		<module>micro-service</module>
		<module>client-service</module>
		<module>microservice-cloud-commons</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!--<version>${spring.boot.version}</version>--><!--PROJECT NOT BUILDING!!!-->
		<version>1.3.6.RELEASE</version>
		<!--<version>1.4.0.BUILD-SNAPSHOT</version>-->
		<relativePath /><!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<!--<version>Brixton.SR3</version>-->
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>eureka</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile-id>eureka</profile-id>
				<consul.enable>false</consul.enable>
				<eureka.enable>true</eureka.enable>
			<web.server.name>web-service</web.server.name>
				<micro.serice.name>accounts-service</micro.serice.name>
			</properties>
			<dependencies>
				<!-- Eureka service registration -->
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-eureka</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>consul</id>
			<properties>
				<profile-id>consul</profile-id>
				<consul.enable>true</consul.enable>
				<eureka.enable>false</eureka.enable>
			<web.server.name>web-service-consul</web.server.name>
				<micro.serice.name>micro-service-consul</micro.serice.name>
			</properties>
			<dependencies>
				<!-- Consul service registration -->
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-consul-all</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<!--To allow using maven properties in application.properties(yml) files located in src/main/resources-->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
